<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* ROTATE */
        .box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        transition: transform 0.5s;
        }
        .box:hover {
        transform: rotate(45deg);
        }

/* TRANSLATE */
        .box {
width: 100px;
height: 100px;
background-color: #3498db;
transition: transform 0.5s;
}
.box:hover {
transform: translate(50px, 50px);
}


/* SCALE */

.box {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    transition: transform 0.5s;
    }
    .box:hover {
    transform: scale(1.5);
    }
        </style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>